# THR10AndroidApp

./: .gitmodules  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cz/fjerabek/thr10controller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/fjerabek/thr10controller/: Application.kt  BluetoothDeviceAdapter.kt  ControlActivity.kt  DeviceSelectActivity.kt  FullscreenActivity.kt  Main.kt  MainActivity.kt
app/src/main/java/cz/fjerabek/thr10controller/bluetooth/: BluetoothDeviceAdapter.kt  BluetoothService.kt
app/src/main/java/cz/fjerabek/thr10controller/data/: Preset.kt  Property.kt
app/src/main/java/cz/fjerabek/thr10controller/data/controls/: Compressor.kt  ControlIds.kt  Delay.kt  Effect.kt  Gate.kt  IControl.kt  Lamp.kt  MainPanel.kt  Reverb.kt  WideStereo.kt
app/src/main/java/cz/fjerabek/thr10controller/data/controls/compressor/: CompressorSpecific.kt  Rack.kt  Stomp.kt
app/src/main/java/cz/fjerabek/thr10controller/data/controls/effect/: Chorus.kt  EffectSpecific.kt  Flanger.kt  Phaser.kt  Tremolo.kt
app/src/main/java/cz/fjerabek/thr10controller/data/controls/reverb/: Hall.kt  Plate.kt  ReverbSpecific.kt  Room.kt  Spring.kt
app/src/main/java/cz/fjerabek/thr10controller/data/enums/: ECharging.kt  EStatus.kt  IControlProperty.kt
app/src/main/java/cz/fjerabek/thr10controller/data/enums/compressor/: ECompressor.kt  ECompressorType.kt  ERack.kt  EStomp.kt
app/src/main/java/cz/fjerabek/thr10controller/data/enums/delay/: EDelay.kt
app/src/main/java/cz/fjerabek/thr10controller/data/message/: IMessage.kt  MessageHandler.kt  MessageSender.kt
app/src/main/java/cz/fjerabek/thr10controller/parser/: IMessageParser.kt  JsonParser.kt
app/src/main/java/cz/fjerabek/thr10controller/ui/: CustomKnob.kt  Knob.kt  MainPanelFragment.kt  MainPanelViewModel.kt  PresetAdapter.kt
app/src/main/java/cz/fjerabek/thr10controller/ui/adapters/: BindingAdapters.kt  BluetoothDeviceAdapter.kt  PresetAdapter.kt
app/src/main/java/cz/fjerabek/thr10controller/ui/fragments/: CompressorFragment.kt  CompressorViewModel.kt  DelayFragment.kt  DelayViewModel.kt  EffectFragment.kt  EffectViewModel.kt  GateFragment.kt  GateViewModel.kt  MainPanelFragment.kt  MainPanelViewModel.kt  PresetViewModel.kt  ReverbFragment.kt  ReverbViewModel.kt
app/src/main/java/cz/fjerabek/thr10controller/viewmodels/: ControlActivityViewModel.kt  MainActivityViewModel.kt  PresetViewModel.kt
app/src/main/res/drawable/: ic_add_24.xml  ic_baseline_save_24.xml  ic_baseline_undo_24.xml  ic_battery_24.xml  ic_battery_charging_24.xml  ic_delete_24.xml  ic_timer_24.xml  round_corners.xml
app/src/main/res/layout/: activity_control.xml  activity_fullscreen.xml  activity_main.xml  alert_edit_dialog.xml  bluetooth_list_row_layout.xml  compressor_fragment.xml  compressor_rack.xml  compressor_stomp.xml  delay_fragment.xml  effect_chorus.xml  effect_flanger.xml  effect_fragment.xml  effect_phaser.xml  effect_tremolo.xml  gate_fragment.xml  knob_layout.xml  main_panel_fragment.xml  preset_list_row_layout.xml  reverb_fragment.xml  reverb_hall.xml  reverb_plate.xml  reverb_room.xml  reverb_spring.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  knob_attribs.xml  strings.xml  styles.xml
app/src/test/java/cz/fjerabek/thr10controller/: ExampleUnitTest.kt
(+31 files in other folders)
