<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/favorite"
        android:contentDescription="@string/content_description_add_preset"
        android:icon="@drawable/ic_add_24"
        android:title="@string/add_preset"
        app:showAsAction="ifRoom" />
</menu>
