<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="cz.fjerabek.thr10controller.viewmodels.MainActivityViewModel" />
    </data>

 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content">

     <ProgressBar
         android:id="@+id/bluetoothProgressBar"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:indeterminate="false"
         android:visibility="gone"
         android:indeterminateTint="@color/colorPrimary"
         style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

     <ListView
         android:id="@+id/bluetoothDeviceList"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentTop="true"
         app:data="@{viewModel.devices}"
         />

 </RelativeLayout>
</layout>