<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="btnCallbacks"
            type="cz.fjerabek.thr10controller.MainActivity.ButtonCallbacks" />
    </data>

 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content">

     <ProgressBar
         android:id="@+id/bluetoothProgressBar"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:indeterminate="false"
         android:visibility="gone"
         android:indeterminateTint="@color/colorPrimary"
         style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

     <ListView
         android:id="@+id/bluetoothDeviceList"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentTop="true"
         android:layout_above="@id/bluetoothScanButton" />

     <Button
         android:layout_alignParentBottom="true"
         android:layout_margin="10dp"
         android:id="@+id/bluetoothScanButton"
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:text="@string/bluetooth_scan_button"
         android:onClick="@{()-> btnCallbacks.bluetoothScan()}"/>

 </RelativeLayout>
</layout>