<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="cz.fjerabek.thr.data.enums.compressor.ECompressorType" />

        <import type="cz.fjerabek.thr.data.enums.compressor.ECompressor" />

        <import type="cz.fjerabek.thr.data.controls.compressor.Rack" />

        <import type="cz.fjerabek.thr.data.controls.compressor.Stomp" />

        <import type="cz.fjerabek.thr.data.enums.compressor.ERack" />

        <import type="cz.fjerabek.thr.data.enums.compressor.EStomp" />

        <import type="cz.fjerabek.thr.data.enums.EStatus" />

        <import type="cz.fjerabek.thr.data.controls.TypeConverter" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="cz.fjerabek.thr10controller.viewmodels.ControlActivityViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        tools:context=".ui.fragments.CompressorFragment">


        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/compressorTypeSelect"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginHorizontal="10dp"
            android:theme="@style/SpinnerTheme"
            app:entries="@{viewModel.compressorTypes}"
            app:layout_constraintEnd_toStartOf="@id/compressorStatus"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:newValue="@{viewModel.activePreset.compressor.compressorType}"
            app:onItemSelected="@{(property) -> viewModel.changeMessageCallback.invoke(ECompressor.TYPE.propertyId, TypeConverter.convert(property))}" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/compressorStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@{viewModel.activePreset.compressor.status == EStatus.ON}"
            android:onCheckedChanged="@{(switch, checked) -> viewModel.changeMessageCallback.invoke(ECompressor.STATUS.propertyId, Integer.valueOf(checked? EStatus.ON.value : EStatus.OFF.value))}"
            app:layout_constraintBottom_toBottomOf="@id/compressorTypeSelect"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/compressorTypeSelect" />

        <include
            layout="@layout/compressor_rack"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/compressorTypeSelect"
            app:viewModel="@{viewModel}" />

        <include
            layout="@layout/compressor_stomp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/compressorTypeSelect"
            app:viewModel="@{viewModel}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>