<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="cz.fjerabek.thr.data.enums.compressor.ECompressorType"/>
        <import type="cz.fjerabek.thr.data.controls.compressor.Rack"/>
        <import type="cz.fjerabek.thr.data.controls.compressor.Stomp"/>
        <import type="cz.fjerabek.thr.data.enums.compressor.ERack"/>
        <import type="cz.fjerabek.thr.data.enums.compressor.EStomp"/>
        <import type="cz.fjerabek.thr.data.enums.EStatus"/>
        <import type="android.view.View" />

        <variable
            name="compressor"
            type="cz.fjerabek.thr.data.controls.compressor.Compressor" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        tools:context=".ui.fragments.CompressorFragment">


        <Spinner
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:id="@+id/compressorTypeSelect"
            app:layout_constraintEnd_toStartOf="@id/compressorStatus"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginHorizontal="10dp"
            style="@style/Base.Widget.AppCompat.Spinner.Underlined"

            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/compressorStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBaseline_toBaselineOf="@id/compressorTypeSelect"
            app:layout_constraintEnd_toEndOf="parent"
            android:checked="@{compressor.status == EStatus.ON}"/>

        <cz.fjerabek.thr10controller.ui.CustomKnob

            android:id="@+id/threshold"
            android:layout_width="@dimen/knob_size"
            android:layout_height="@dimen/knob_size"
            android:paddingTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/attack"
            app:layout_constraintTop_toBottomOf="@id/compressorTypeSelect"
            />


        <cz.fjerabek.thr10controller.ui.CustomKnob
            android:id="@+id/attack"
            android:layout_width="@dimen/knob_size"
            android:layout_height="@dimen/knob_size"
            android:paddingTop="10dp"
            app:layout_constraintEnd_toStartOf="@+id/threshold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/compressorTypeSelect"
            />


        <cz.fjerabek.thr10controller.ui.CustomKnob
            android:id="@+id/release"
            android:layout_width="@dimen/knob_size"
            android:layout_height="@dimen/knob_size"
            android:paddingTop="6dp"
            app:property="@{ERack.RELEASE}"
            app:layout_constraintEnd_toStartOf="@id/ratio"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/attack"
            app:name="Release" />


        <cz.fjerabek.thr10controller.ui.CustomKnob
            android:id="@+id/ratio"
            android:layout_width="@dimen/knob_size"
            android:layout_height="@dimen/knob_size"
            android:paddingTop="6dp"
            app:property="@{ERack.RATIO}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/release"
            app:layout_constraintTop_toBottomOf="@+id/attack"
            app:name="Ratio" />


        <cz.fjerabek.thr10controller.ui.CustomKnob
            android:id="@+id/knee"
            android:layout_width="@dimen/knob_size"
            android:layout_height="@dimen/knob_size"
            android:paddingTop="6dp"
            app:property="@{ERack.KNEE}"
            app:layout_constraintEnd_toStartOf="@+id/ratio"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ratio"
            app:name="Knee" />


        <cz.fjerabek.thr10controller.ui.CustomKnob
            android:id="@+id/output"
            android:layout_width="@dimen/knob_size"
            android:layout_height="@dimen/knob_size"
            android:paddingTop="6dp"
            app:property="@{ERack.OUTPUT}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/knee"
            app:layout_constraintTop_toBottomOf="@+id/ratio"
            app:continuous = "true"
            app:name="Output" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>