<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="cz.fjerabek.thr10controller.data.enums.delay.EDelay" />
        <variable
            name="preset"
            type="cz.fjerabek.thr10controller.data.Preset" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.DelayFragment">

        <cz.fjerabek.thr10controller.ui.CustomKnob
            android:id="@+id/time"
            android:layout_width="@dimen/knob_size"
            android:layout_height="@dimen/knob_size"
            android:paddingTop="6dp"
            app:layout_constraintEnd_toStartOf="@id/feedback"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:name="Time"
            app:continuous = "true"
            app:property="@{EDelay.TIME}"
            app:value="@{preset.delay.time}" />

        <cz.fjerabek.thr10controller.ui.CustomKnob
            android:id="@+id/feedback"
            android:layout_width="@dimen/knob_size"
            android:layout_height="@dimen/knob_size"
            android:paddingTop="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/time"
            app:layout_constraintTop_toTopOf="parent"
            app:name="Feedback"
            app:continuous = "true"
            app:property="@{EDelay.FEEDBACK}"
            app:value="@{preset.delay.feedback}" />


        <cz.fjerabek.thr10controller.ui.CustomKnob
            android:id="@+id/high_cut"
            android:layout_width="@dimen/knob_size"
            android:layout_height="@dimen/knob_size"
            android:paddingTop="6dp"
            app:layout_constraintEnd_toStartOf="@+id/feedback"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/feedback"
            app:name="High cut"
            app:continuous = "true"
            app:property="@{EDelay.HIGH_CUT}"
            app:value="@{preset.delay.highCut}" />

        <cz.fjerabek.thr10controller.ui.CustomKnob
            android:id="@+id/low_cut"
            android:layout_width="@dimen/knob_size"
            android:layout_height="@dimen/knob_size"
            android:paddingTop="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/high_cut"
            app:layout_constraintTop_toBottomOf="@+id/feedback"
            app:name="Low cut"
            app:continuous = "true"
            app:property="@{EDelay.LOW_CUT}"
            app:value="@{preset.delay.lowCut}" />

        <cz.fjerabek.thr10controller.ui.CustomKnob
            android:id="@+id/level"
            android:layout_width="@dimen/knob_size"
            android:layout_height="@dimen/knob_size"
            android:paddingTop="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/low_cut"
            app:name="Level"
            app:continuous = "true"
            app:property="@{EDelay.LEVEL}"
            app:value="@{preset.delay.level}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>