<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <import type="cz.fjerabek.thr.data.enums.effect.EPhaser" />
        <import type="cz.fjerabek.thr.data.enums.effect.EEffectType" />
        <import type="cz.fjerabek.thr.data.controls.effect.Phaser" />

        <variable
            name="viewModel"
            type="cz.fjerabek.thr10controller.viewmodels.ControlActivityViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:visibility="@{viewModel.activePreset.effect instanceof Phaser}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <cz.fjerabek.thr10controller.ui.CustomKnob
            style="@style/ControlKnob"

            android:id="@+id/speed"
            android:layout_width="@dimen/knob_size"
            android:layout_height="@dimen/knob_size"
            android:paddingTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/manual"
            app:layout_constraintTop_toTopOf="parent"
            app:property="@{EPhaser.SPEED}"
            app:propertyValueChangeListener="@{viewModel.changeMessageCallback}"
            app:preset="@{viewModel.activePreset}"
            app:name="@string/speed" />


        <cz.fjerabek.thr10controller.ui.CustomKnob
            style="@style/ControlKnob"
            android:id="@+id/manual"
            android:layout_width="@dimen/knob_size"
            android:layout_height="@dimen/knob_size"
            android:paddingTop="10dp"
            app:layout_constraintEnd_toStartOf="@+id/speed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:property="@{EPhaser.DEPTH}"
            app:preset="@{viewModel.activePreset}"
            app:propertyValueChangeListener="@{viewModel.changeMessageCallback}"
            app:name="@string/manual" />


        <cz.fjerabek.thr10controller.ui.CustomKnob
            style="@style/ControlKnob"

            android:id="@+id/depth"
            android:layout_width="@dimen/knob_size"
            android:layout_height="@dimen/knob_size"
            android:paddingTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/manual"
            app:layout_constraintTop_toTopOf="@id/feedback"
            app:property="@{EPhaser.DEPTH}"
            app:preset="@{viewModel.activePreset}"
            app:propertyValueChangeListener="@{viewModel.changeMessageCallback}"
            app:name="@string/depth" />


        <cz.fjerabek.thr10controller.ui.CustomKnob
            style="@style/ControlKnob"
            android:id="@+id/feedback"
            android:layout_width="@dimen/knob_size"
            android:layout_height="@dimen/knob_size"
            android:paddingTop="10dp"
            app:layout_constraintEnd_toStartOf="@+id/speed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/speed"
            app:property="@{EPhaser.FEEDBACK}"
            app:preset="@{viewModel.activePreset}"
            app:propertyValueChangeListener="@{viewModel.changeMessageCallback}"
            app:name="@string/feedback" />




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>