<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <import type="cz.fjerabek.thr.data.enums.effect.EChorus" />
        <import type="cz.fjerabek.thr.data.enums.effect.EEffectType" />
        <import type="cz.fjerabek.thr.data.controls.effect.Chorus" />

        <variable
            name="effect"
            type="cz.fjerabek.thr.data.controls.effect.Effect" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <cz.fjerabek.thr10controller.ui.CustomKnob

            android:id="@+id/speed"
            android:layout_width="@dimen/knob_size"
            android:layout_height="@dimen/knob_size"
            android:paddingTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/depth"
            app:layout_constraintTop_toTopOf="parent"
            app:property="@{EChorus.SPEED}"
            app:name="Speed" />


        <cz.fjerabek.thr10controller.ui.CustomKnob
            android:id="@+id/depth"
            android:layout_width="@dimen/knob_size"
            android:layout_height="@dimen/knob_size"
            android:paddingTop="10dp"
            app:layout_constraintEnd_toStartOf="@+id/speed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:property="@{EChorus.DEPTH}"
            app:name="Depth" />


        <cz.fjerabek.thr10controller.ui.CustomKnob
            android:id="@+id/mix"
            android:layout_width="@dimen/knob_size"
            android:layout_height="@dimen/knob_size"
            android:paddingTop="6dp"
            app:property="@{EChorus.MIX}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/depth"
            app:name="Mix" />




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>