<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="cz.fjerabek.thr.data.enums.effect.EEffectType" />

        <import type="cz.fjerabek.thr.data.controls.compressor.Rack" />

        <import type="cz.fjerabek.thr.data.controls.compressor.Stomp" />

        <import type="cz.fjerabek.thr.data.enums.compressor.ERack" />

        <import type="cz.fjerabek.thr.data.enums.compressor.EStomp" />

        <import type="cz.fjerabek.thr.data.enums.EStatus" />

        <import type="android.view.View" />

        <variable
            name="effect"
            type="cz.fjerabek.thr.data.controls.effect.Effect" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            tools:context=".ui.fragments.CompressorFragment">


            <Spinner
                android:id="@+id/effectSelect"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginHorizontal="10dp"
                app:layout_constraintEnd_toStartOf="@id/effectStatus"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/effectStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="@{effect.status == EStatus.ON}"
                app:layout_constraintBottom_toBottomOf="@+id/effectSelect"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/effectSelect" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/chorus"
            layout="@layout/effect_chorus" />

        <include
            android:id="@+id/flanger"
            layout="@layout/effect_flanger" />

        <include
            android:id="@+id/phaser"
            layout="@layout/effect_phaser" />

        <include
            android:id="@+id/tremolo"
            layout="@layout/effect_tremolo" />

    </LinearLayout>
</layout>