<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="name"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        tools:context=".ui.fragments.MainPanelFragment">

        <it.beppi.knoblibrary.Knob
            android:id="@+id/knob"
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:kIndicatorWidth="2dp"
            app:kKnobCenterColor="@color/colorAccent"
            app:kKnobCenterRelativeRadius="0.7"
            app:kKnobColor="@color/colorPrimary"
            app:kStateMarkersColor="@color/colorPrimary"
            app:kStateMarkersRelativeLength="0.13"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.025"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:kSelectedStateMarkerColor="@color/colorPrimaryDark"
            app:layout_constraintVertical_bias="0.025" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/knobValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/knob"
            app:layout_constraintEnd_toEndOf="@+id/knob"
            app:layout_constraintStart_toStartOf="@+id/knob"
            app:layout_constraintTop_toTopOf="@+id/knob"
            android:textAlignment="center"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{name}"
            app:layout_constraintEnd_toEndOf="@+id/knob"
            app:layout_constraintStart_toStartOf="@+id/knob"
            app:layout_constraintTop_toBottomOf="@+id/knob" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>