<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="strings"
            type="String[]" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayoutAmpTypeKnob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/linearLayoutGainKnob"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/ampType"
                layout="@layout/knob_layout" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutGainKnob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/linearLayoutAmpTypeKnob"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/gain"
                layout="@layout/knob_layout" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutMasterKnob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/linearLayoutBassKnob"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutGainKnob">

            <include
                android:id="@+id/master"
                layout="@layout/knob_layout" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutBassKnob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/linearLayoutMasterKnob"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutGainKnob">

            <include
                android:id="@+id/bass"
                layout="@layout/knob_layout" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayoutMiddleKnob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/linearLayoutBassKnob"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutBassKnob">

            <include
                android:id="@+id/middle"
                layout="@layout/knob_layout" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutTrebleKnob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/linearLayoutMiddleKnob"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutBassKnob">

            <include
                android:id="@+id/treble"
                layout="@layout/knob_layout" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutCabinetKnob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutTrebleKnob">

            <include
                android:id="@+id/cabinet"
                layout="@layout/knob_layout" />
        </LinearLayout>

        <!--        <include-->
        <!--            layout="@layout/knob_layout"-->
        <!--            android:id="@+id/middleKnob"/>-->

        <!--        <include-->
        <!--            layout="@layout/knob_layout"-->
        <!--            android:id="@+id/trebleKnob"/>-->

        <!--        <include-->
        <!--            layout="@layout/knob_layout"-->
        <!--            android:id="@+id/cabinetKnob"/>-->


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>