<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="cz.fjerabek.thr10controller.data.enums.mainpanel.EMainPanel" />
        <variable
            name="preset"
            type="cz.fjerabek.thr10controller.data.Preset" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp">

<!--        <cz.fjerabek.thr10controller.ui.Knob-->
<!--            android:id="@+id/knob"-->
<!--            android:layout_width="200dp"-->
<!--            android:layout_height="200dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.025"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:maxValue="@{EMainPanel.MASTER.max}"-->
<!--            app:minValue="@{EMainPanel.MASTER.min}"-->
<!--            app:value="@{preset.mainPanel.master}"-->
<!--            app:inner_relative_size="0.7"-->
<!--            app:outer_relative_size="0.8"-->
<!--            app:marker_relative_length="0.07"-->
<!--            app:min_angle="20"-->
<!--            app:max_angle="350"-->
<!--            app:value_text_size="20sp"-->
<!--            app:relative_move="true"-->
<!--            app:continuous="true"-->
<!--            app:name="Test"-->
<!--            app:inner_color="@color/colorAccent"-->
<!--            />-->


        <cz.fjerabek.thr10controller.ui.CustomKnob
            android:paddingTop="6dp"
            android:id="@+id/amp"
            android:layout_width="@dimen/knob_size"
            android:layout_height="@dimen/knob_size"
            app:property="@{EMainPanel.AMP}"
            app:min_value="0"
            app:max_value="10"
            app:value_text_size="13sp"
            app:value="@{preset.mainPanel.amp.id}"
            app:name="Amp type"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/gain"
            app:layout_constraintTop_toTopOf="parent"/>

        <cz.fjerabek.thr10controller.ui.CustomKnob
            android:paddingTop="6dp"
            android:id="@+id/gain"
            android:layout_width="@dimen/knob_size"
            android:layout_height="@dimen/knob_size"
            app:property="@{EMainPanel.GAIN}"
            app:value="@{preset.mainPanel.gain}"
            app:name="Gain"
            app:layout_constraintStart_toEndOf="@+id/amp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <cz.fjerabek.thr10controller.ui.CustomKnob
            android:paddingTop="6dp"
            android:id="@+id/master"
            android:layout_width="@dimen/knob_size"
            android:layout_height="@dimen/knob_size"
            app:property="@{EMainPanel.MASTER}"
            app:value="@{preset.mainPanel.master}"
            app:name="Master"
            app:layout_constraintEnd_toStartOf="@id/bass"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gain">
        </cz.fjerabek.thr10controller.ui.CustomKnob>

        <cz.fjerabek.thr10controller.ui.CustomKnob
            android:paddingTop="6dp"
            android:id="@+id/bass"
            android:layout_width="@dimen/knob_size"
            android:layout_height="@dimen/knob_size"
            app:property="@{EMainPanel.BASS}"
            app:value="@{preset.mainPanel.bass}"
            app:name="Bass"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/master"
            app:layout_constraintTop_toBottomOf="@+id/gain">
        </cz.fjerabek.thr10controller.ui.CustomKnob>


        <cz.fjerabek.thr10controller.ui.CustomKnob
            android:paddingTop="6dp"
            android:id="@+id/middle"
            android:layout_width="@dimen/knob_size"
            android:layout_height="@dimen/knob_size"
            app:property="@{EMainPanel.MIDDLE}"
            app:value="@{preset.mainPanel.middle}"
            app:name="Middle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/bass"
            app:layout_constraintTop_toBottomOf="@+id/bass">
        </cz.fjerabek.thr10controller.ui.CustomKnob>

        <cz.fjerabek.thr10controller.ui.CustomKnob
            android:paddingTop="6dp"
            android:id="@+id/treble"
            android:layout_width="@dimen/knob_size"
            android:layout_height="@dimen/knob_size"
            app:property="@{EMainPanel.TREBLE}"
            app:value="@{preset.mainPanel.treble}"
            app:name="Treble"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/middle"
            app:layout_constraintTop_toBottomOf="@+id/bass">
        </cz.fjerabek.thr10controller.ui.CustomKnob>

        <cz.fjerabek.thr10controller.ui.CustomKnob
            android:paddingTop="6dp"
            android:id="@+id/cabinet"
            android:layout_width="@dimen/knob_size"
            android:layout_height="@dimen/knob_size"
            app:property="@{EMainPanel.CABINET}"
            app:value_text_size="10sp"
            app:value="@{preset.mainPanel.cabinet.id}"
            app:name="Cabinet"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/treble">
        </cz.fjerabek.thr10controller.ui.CustomKnob>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>