<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="cz.fjerabek.thr.data.enums.reverb.ERoom" />
        <import type="cz.fjerabek.thr.data.enums.reverb.EReverbType" />
        <import type="cz.fjerabek.thr.data.controls.reverb.Room" />
        <variable
            name="viewModel"
            type="cz.fjerabek.thr10controller.viewmodels.ControlActivityViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:visibility="@{viewModel.activePreset.reverb instanceof Room}"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="5dp">

        <cz.fjerabek.thr10controller.ui.CustomKnob
            style="@style/ControlKnob"
            android:id="@+id/time"
            android:layout_width="@dimen/knob_size"
            android:layout_height="@dimen/knob_size"
            app:property="@{ERoom.TIME}"
            app:preset="@{viewModel.activePreset}"
            app:propertyValueChangeListener="@{viewModel.changeMessageCallback}"
            app:name="@string/time"
            app:continuous="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/preDelay"
            app:layout_constraintTop_toTopOf="parent"/>

        <cz.fjerabek.thr10controller.ui.CustomKnob
            style="@style/ControlKnob"
            android:id="@+id/preDelay"
            android:layout_width="@dimen/knob_size"
            android:layout_height="@dimen/knob_size"
            app:property="@{ERoom.PRE_DELAY}"
            app:preset="@{viewModel.activePreset}"
            app:propertyValueChangeListener="@{viewModel.changeMessageCallback}"
            app:name="@string/pre_delay"
            app:continuous="true"
            app:layout_constraintStart_toEndOf="@+id/time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <cz.fjerabek.thr10controller.ui.CustomKnob
            style="@style/ControlKnob"
            android:id="@+id/lowCut"
            android:layout_width="@dimen/knob_size"
            android:layout_height="@dimen/knob_size"
            app:property="@{ERoom.LOW_CUT}"
            app:preset="@{viewModel.activePreset}"
            app:propertyValueChangeListener="@{viewModel.changeMessageCallback}"
            app:name="@string/low_cut"
            app:continuous="true"
            app:layout_constraintEnd_toStartOf="@id/highCut"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/preDelay">
        </cz.fjerabek.thr10controller.ui.CustomKnob>

        <cz.fjerabek.thr10controller.ui.CustomKnob
            style="@style/ControlKnob"
            android:id="@+id/highCut"
            android:layout_width="@dimen/knob_size"
            android:layout_height="@dimen/knob_size"
            app:property="@{ERoom.HIGH_CUT}"
            app:preset="@{viewModel.activePreset}"
            app:propertyValueChangeListener="@{viewModel.changeMessageCallback}"
            app:name="@string/high_cut"
            app:continuous="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/lowCut"
            app:layout_constraintTop_toBottomOf="@+id/preDelay">
        </cz.fjerabek.thr10controller.ui.CustomKnob>


        <cz.fjerabek.thr10controller.ui.CustomKnob
            style="@style/ControlKnob"
            android:id="@+id/highRatio"
            android:layout_width="@dimen/knob_size"
            android:layout_height="@dimen/knob_size"
            app:property="@{ERoom.HIGH_RATIO}"
            app:preset="@{viewModel.activePreset}"
            app:propertyValueChangeListener="@{viewModel.changeMessageCallback}"
            app:name="@string/high_ratio"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/highCut"
            app:layout_constraintTop_toBottomOf="@+id/highCut">
        </cz.fjerabek.thr10controller.ui.CustomKnob>

        <cz.fjerabek.thr10controller.ui.CustomKnob
            style="@style/ControlKnob"
            android:id="@+id/lowRatio"
            android:layout_width="@dimen/knob_size"
            android:layout_height="@dimen/knob_size"
            app:property="@{ERoom.LOW_RATIO}"
            app:preset="@{viewModel.activePreset}"
            app:propertyValueChangeListener="@{viewModel.changeMessageCallback}"
            app:name="@string/low_ratio"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/highRatio"
            app:layout_constraintTop_toBottomOf="@+id/highCut">
        </cz.fjerabek.thr10controller.ui.CustomKnob>

        <cz.fjerabek.thr10controller.ui.CustomKnob
            style="@style/ControlKnob"
            android:id="@+id/level"
            android:layout_width="@dimen/knob_size"
            android:layout_height="@dimen/knob_size"
            app:property="@{ERoom.LEVEL}"
            app:preset="@{viewModel.activePreset}"
            app:propertyValueChangeListener="@{viewModel.changeMessageCallback}"
            app:name="@string/level"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lowRatio">
        </cz.fjerabek.thr10controller.ui.CustomKnob>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>