<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="cz.fjerabek.thr.data.enums.reverb.EReverbType" />

        <import type="cz.fjerabek.thr.data.enums.reverb.EReverb" />

        <import type="cz.fjerabek.thr.data.enums.EStatus" />

        <import type="cz.fjerabek.thr.data.controls.TypeConverter" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="cz.fjerabek.thr10controller.viewmodels.ControlActivityViewModel" />

        <variable
            name="converter"
            type="TypeConverter" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            tools:context=".ui.fragments.CompressorFragment">


            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/reverbSelect"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginHorizontal="10dp"
                app:entries="@{viewModel.reverbTypes}"
                android:theme="@style/SpinnerTheme"
                app:layout_constraintEnd_toStartOf="@id/reverbStatus"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:newValue="@{viewModel.activePreset.reverb.reverbType}"
                app:onItemSelected="@{(property) -> viewModel.changeTypeCallback(EReverb.TYPE.propertyId, converter.convert(property))}" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/reverbStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="@{viewModel.activePreset.reverb.status == EStatus.ON}"
                android:onCheckedChanged="@{(switch, checked) -> viewModel.changeMessageCallback.invoke(EReverb.STATUS.propertyId, Integer.valueOf(checked? EStatus.ON.value : EStatus.OFF.value))}"
                app:layout_constraintBottom_toBottomOf="@+id/reverbSelect"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/reverbSelect" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/hall"
            layout="@layout/reverb_hall"
            app:viewModel="@{viewModel}" />

        <include
            android:id="@+id/plate"
            layout="@layout/reverb_plate"
            app:viewModel="@{viewModel}" />

        <include
            android:id="@+id/room"
            layout="@layout/reverb_room"
            app:viewModel="@{viewModel}" />

        <include
            android:id="@+id/spring"
            layout="@layout/reverb_spring"
            app:viewModel="@{viewModel}" />
    </LinearLayout>
</layout>