<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="cz.fjerabek.thr.data.enums.reverb.EPlate" />
        <import type="cz.fjerabek.thr.data.enums.reverb.EReverbType" />
        <import type="cz.fjerabek.thr.data.controls.reverb.Plate" />
        <variable
            name="specific"
            type="cz.fjerabek.thr.data.controls.reverb.Reverb" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="5dp">

        <cz.fjerabek.thr10controller.ui.CustomKnob
            android:id="@+id/time"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:property="@{EPlate.TIME}"
            app:value_text_size="13sp"
            app:name="Time"
            app:continuous="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/preDelay"
            app:layout_constraintTop_toTopOf="parent"/>

        <cz.fjerabek.thr10controller.ui.CustomKnob
            android:id="@+id/preDelay"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:property="@{EPlate.PRE_DELAY}"
            app:name="Pre delay"
            app:continuous="true"
            app:layout_constraintStart_toEndOf="@+id/time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <cz.fjerabek.thr10controller.ui.CustomKnob
            android:id="@+id/lowCut"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:property="@{EPlate.LOW_CUT}"
            app:name="Low cut"
            app:continuous="true"
            app:layout_constraintEnd_toStartOf="@id/highCut"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/preDelay">
        </cz.fjerabek.thr10controller.ui.CustomKnob>

        <cz.fjerabek.thr10controller.ui.CustomKnob
            android:id="@+id/highCut"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:property="@{EPlate.HIGH_CUT}"
            app:name="High cut"
            app:continuous="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/lowCut"
            app:layout_constraintTop_toBottomOf="@+id/preDelay">
        </cz.fjerabek.thr10controller.ui.CustomKnob>


        <cz.fjerabek.thr10controller.ui.CustomKnob
            android:id="@+id/highRatio"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:property="@{EPlate.HIGH_RATIO}"
            app:name="High ratio"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/highCut"
            app:layout_constraintTop_toBottomOf="@+id/highCut">
        </cz.fjerabek.thr10controller.ui.CustomKnob>

        <cz.fjerabek.thr10controller.ui.CustomKnob
            android:id="@+id/lowRatio"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:property="@{EPlate.LOW_RATIO}"
            app:name="Low ratio"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/highRatio"
            app:layout_constraintTop_toBottomOf="@+id/highCut">
        </cz.fjerabek.thr10controller.ui.CustomKnob>

        <cz.fjerabek.thr10controller.ui.CustomKnob
            android:id="@+id/level"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:property="@{EPlate.LEVEL}"
            app:name="Level"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lowRatio">
        </cz.fjerabek.thr10controller.ui.CustomKnob>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>